version: "3.9"
services:
  mysql:
    hostname: mysql.local
    environment:
      MYSQL_DATABASE: 'usersdb'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'somepass'
      MYSQL_ROOT_PASSWORD: 'pass123'
    image: mysql:8