MYSQL_USER=auth_poc
MYSQL_PASSWORD=auth_poc_pass
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=auth_poc
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
ELASTIC_PASSWORD=auth_poc_pass
KIBANA_PASSWORD=auth_poc_pass
